<!DOCTYPE html><html><head>
      <title>notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/annie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /**
 * blockquote css
 * @author by Tania Rasci
 */
  /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
  /* Code blocks */
  /* Inline code */
}
.markdown-preview.markdown-preview body {
  font-family: -apple-system, Helvetica, Roboto, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue";
  font-size: 14px;
  padding: 0 26px;
  line-height: 18px;
  word-wrap: break-word;
}
.markdown-preview.markdown-preview code[class*="language-"],
.markdown-preview.markdown-preview pre[class*="language-"] {
  white-space: pre-wrap;
}
.markdown-preview.markdown-preview img {
  max-width: 100%;
  max-height: 100%;
}
.markdown-preview.markdown-preview a {
  color: #0046ce;
  text-decoration: none;
}
.markdown-preview.markdown-preview a:active,
.markdown-preview.markdown-preview a:focus,
.markdown-preview.markdown-preview a:hover {
  color: #3f80ff;
  text-decoration: underline;
}
.markdown-preview.markdown-preview a:focus,
.markdown-preview.markdown-preview input:focus,
.markdown-preview.markdown-preview select:focus,
.markdown-preview.markdown-preview textarea:focus {
  outline: 1px solid -webkit-focus-ring-color;
  outline-offset: -1px;
}
.markdown-preview.markdown-preview hr {
  border: 0;
  height: 2px;
  border-bottom: 2px solid;
}
.markdown-preview.markdown-preview h1 {
  padding-bottom: 0.3em;
  line-height: 1.2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  font-weight: normal;
}
.markdown-preview.markdown-preview h1 code,
.markdown-preview.markdown-preview h2 code,
.markdown-preview.markdown-preview h3 code,
.markdown-preview.markdown-preview h4 code,
.markdown-preview.markdown-preview h5 code,
.markdown-preview.markdown-preview h6 code {
  font-size: inherit;
  line-height: auto;
}
.markdown-preview.markdown-preview table {
  border-collapse: collapse;
}
.markdown-preview.markdown-preview table > thead > tr > th {
  text-align: left;
  border-bottom: 1px solid;
}
.markdown-preview.markdown-preview table > thead > tr > th,
.markdown-preview.markdown-preview table > thead > tr > td,
.markdown-preview.markdown-preview table > tbody > tr > th,
.markdown-preview.markdown-preview table > tbody > tr > td {
  padding: 5px 10px;
}
.markdown-preview.markdown-preview table > tbody > tr + tr > td {
  border-top: 1px solid;
}
.markdown-preview.markdown-preview mark {
  background: #f8ea83;
}
.markdown-preview.markdown-preview code {
  font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
  font-size: inherit;
  line-height: 14px;
}
.markdown-preview.markdown-preview pre {
  font-size: .77em!important;
  line-height: 1.35;
}
.markdown-preview.markdown-preview body.wordWrap pre {
  white-space: pre-wrap;
  word-break: keep-all !important;
}
.markdown-preview.markdown-preview pre:not(.hljs),
.markdown-preview.markdown-preview pre.hljs code > div {
  padding: 16px;
  border-radius: 3px;
  overflow: auto;
}
.markdown-preview.markdown-preview blockquote {
  color: #404040;
  border-left: 8px solid #f0f0f0;
  font-weight: 400;
  margin: 2rem 0;
  padding-left: 1rem;
  line-height: 1.3;
  font-size: .9rem;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 1.2rem;
}
.markdown-preview.markdown-preview blockquote p {
  padding: 0;
}
.markdown-preview.markdown-preview blockquote p:last-of-type {
  margin-bottom: 0;
}
.markdown-preview.markdown-preview blockquote cite {
  display: block;
  margin-top: 1rem;
  text-align: right;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.markdown-preview.markdown-preview blockquote.testimonial {
  padding-left: 0;
  border-left: 0;
}
.markdown-preview.markdown-preview blockquote.alert {
  background: #ffd9e0;
  border-left: 12px solid #ff4a6e;
}
.markdown-preview.markdown-preview blockquote.info {
  background: #fff6d5;
  border-left: 12px solid #f0d461;
}
.markdown-preview.markdown-preview blockquote.success {
  background: #86e29b;
  border-left: 12px solid #28a745;
}
.markdown-preview.markdown-preview blockquote.note,
.markdown-preview.markdown-preview blockquote {
  background: #f0f0f0;
  border-left: 12px solid #ccc;
}
.markdown-preview.markdown-preview blockquote.details {
  background: #e7efff;
  border-left: 12px solid #a5c3ff;
}
.markdown-preview.markdown-preview blockquote code {
  margin: 1rem 0 0;
}
.markdown-preview.markdown-preview code[class*="language-"],
.markdown-preview.markdown-preview pre[class*="language-"] {
  font-family: Menlo, Consolas, "Liberation Mono", Courier, monospace;
  white-space: pre-wrap;
  word-spacing: normal;
  word-break: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
  line-height: 1.3;
  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;
}
.markdown-preview.markdown-preview pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  border-radius: 3px;
  background: rgba(240, 241, 244, 0.6);
}
.markdown-preview.markdown-preview :not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2>bookmarks</h2>
<ul>
<li><a href="#css-animations--effects">CSS animations &amp; effects</a></li>
<li><a href="#gradient">gradient</a></li>
<li><a href="#less">LESS</a></li>
<li><a href="#random">random</a>
<ul>
<li><a href="#font-face">@font-face</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="css-animations-effectshttpslearn-the-webalgonquindesigncatopicscss-animations-effects-cheat-sheet"><a href="https://learn-the-web.algonquindesign.ca/topics/css-animations-effects-cheat-sheet/">CSS animations &amp; effects</a></h2>

<ul>
<li><a href="https://subvisual.co/blog/posts/62-perfecting-a-css-3d-animation/">Perfecting a CSS 3D animation</a></li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css"> <span class="token atrule"><span class="token rule">@keyframes</span> wiggle</span> <span class="token punctuation">{</span>
  <span class="token selector">0%  </span><span class="token punctuation">{</span> <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span><span class="token number">0</span>em<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token punctuation">}</span>
  <span class="token selector">40% </span><span class="token punctuation">{</span> <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-<span class="token number">2</span>em<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token punctuation">}</span>
  <span class="token selector">80% </span><span class="token punctuation">{</span> <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span><span class="token number">2</span>em<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token punctuation">}</span>
 <span class="token selector">100% </span><span class="token punctuation">{</span> <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span><span class="token number">0</span>em<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

<span class="token selector"><span class="token class">.dino</span> </span><span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> wiggle <span class="token number">1</span>s linear alternate<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> dance <span class="token number">1</span>s <span class="token number">2</span>s <span class="token number">6</span> alternate<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> wiggle <span class="token number">1</span>s <span class="token function">steps</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> wiggle <span class="token number">1</span>s linear forwards<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> dance <span class="token number">.3</span>s linear<span class="token punctuation">;</span>

  <span class="token comment">/* moves right 200px, doesn&#x2019;t move down */</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token number">200</span>px, <span class="token number">0</span><span class="token punctuation">)</span> 

 
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token number">30</span>deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* moves right 200px, doesn&#x2019;t move down */</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token number">200</span>px, <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* scale horizontal 1.5x and vertically 2x */</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">1.5</span>, <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="gradient">gradient</h2>

<ul>
<li><a href="https://css-tricks.com/stripes-css/">Stripes in CSS</a></li>
<li><a href="http://lea.verou.me/css3patterns/">CSS gradient patterns</a></li>
<li><a href="https://bennettfeely.com/gradients/">more CSS gradient patterns</a></li>
<li><a href="https://www.gradient-animator.com/">gradient animaor</a></li>
</ul>
<pre data-role="codeBlock" data-info="CSS" class="language-css"><span class="token selector"><span class="token class">.stripes</span> </span><span class="token punctuation">{</span>

  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">repeating-linear-gradient</span><span class="token punctuation">(</span>
  <span class="token number">45</span>deg,
  <span class="token hexcode">#606dbc</span>,
  <span class="token hexcode">#606dbc</span> <span class="token number">10</span>px,
  <span class="token hexcode">#465298</span> <span class="token number">10</span>px,
  <span class="token hexcode">#465298</span> <span class="token number">20</span>px
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Gradient Diagonal Stripes */</span>
<span class="token property">background</span><span class="token punctuation">:</span> 
  <span class="token comment">/* On &quot;top&quot; */</span>
  <span class="token function">repeating-linear-gradient</span><span class="token punctuation">(</span>
    <span class="token number">45</span>deg,
    transparent,
    transparent <span class="token number">10</span>px,
    <span class="token hexcode">#ccc</span> <span class="token number">10</span>px,
    <span class="token hexcode">#ccc</span> <span class="token number">20</span>px
  <span class="token punctuation">)</span>,
  <span class="token comment">/* on &quot;bottom&quot; */</span>
  <span class="token function">linear-gradient</span><span class="token punctuation">(</span>
    to bottom,
    <span class="token hexcode">#eee</span>,
    <span class="token hexcode">#999</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token comment">/* Stripes Over Image */</span>
<span class="token selector"><span class="token class">.stripe-3</span> </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">repeating-linear-gradient</span><span class="token punctuation">(</span>
    <span class="token number">45</span>deg,
    <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.2</span><span class="token punctuation">)</span>,
    <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token number">10</span>px,
    <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.3</span><span class="token punctuation">)</span> <span class="token number">10</span>px,
    <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.3</span><span class="token punctuation">)</span> <span class="token number">20</span>px
  <span class="token punctuation">)</span>,
  <span class="token function">url</span><span class="token punctuation">(</span><span class="token property">https</span><span class="token punctuation">:</span>//s<span class="token number">3</span>-us-west-<span class="token number">2.</span>amazonaws<span class="token number">.</span>com/s<span class="token number">.</span>cdpn<span class="token number">.</span>io/<span class="token number">3</span>/old_map_<span class="token atrule"><span class="token rule">@2X</span><span class="token number">.</span>png<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.shape</span></span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>circle at <span class="token number">100</span>px <span class="token number">100</span>px, <span class="token hexcode">#5cabff</span>, <span class="token hexcode">#000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="less">LESS</h2>

<p><strong>Using JavaScript</strong><br>
LESS comes with a <code>less.js</code> file which is really easy to deploy in your website. Create a stylesheet with <code>.less</code> extension and link it in your document using the <code>rel=&quot;stylesheet/less&quot;</code> attribute.</p>
<blockquote>
<p>You are all set and can compose styles within the .less. The LESS syntax will be compiled on the fly as the page loads. <mark>Keep in mind that using JavaScript is discouraged at the production stage as it will badly affect the website performance</mark></p>
</blockquote>
<pre data-role="codeBlock" data-info="HTML" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet/less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>main.less<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</pre><hr>
<h2 class="mume-header" id="random">random</h2>

<h3 class="mume-header" id="font-face">@font-face</h3>

<pre data-role="codeBlock" data-info="LESS" class="language-less"><span class="token comment">// Deepest Possible Browser Support</span>
<span class="token atrule">@font-face</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&apos;MyWebFont&apos;</span><span class="token punctuation">;</span>
  <span class="token comment">/* IE9 Compat Modes */</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url(&apos;webfont.eot&apos;)</span><span class="token punctuation">;</span> 
  <span class="token comment">/* IE6-IE8 */</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url(&apos;webfont.eot?#iefix&apos;)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;embedded-opentype&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
      <span class="token comment">/* Super Modern Browsers */</span>
       <span class="token url">url(&apos;webfont.woff2&apos;)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;woff2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
       <span class="token url">url(&apos;webfont.woff&apos;)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;woff&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
       <span class="token comment">/* Safari, Android, iOS */</span>
       <span class="token url">url(&apos;webfont.ttf&apos;)</span>  <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;truetype&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
       <span class="token comment">/* Legacy iOS */</span>
       <span class="token url">url(&apos;webfont.svg#svgFontName&apos;)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;svg&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token comment">// Practical Level of Browser Support</span>
<span class="token comment">// Things are shifting heavily toward WOFF and WOFF 2, so we can probably get away with:</span>
<span class="token atrule">@font-face</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&apos;MyWebFont&apos;</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span>  <span class="token url">url(&apos;myfont.woff2&apos;)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;woff2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token url">url(&apos;myfont.woff&apos;)</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;woff&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>