name: austin-crime-interactive
title: austin-crime-interactive
username:
account: nntrn
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 557644
bundleId: 1686962
url: https://nntrn.shinyapps.io/austin-crime-interactive/
when: 1541578726.4091
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: austin-crime-2017.Rmd|austin-crime-interactive.nb.html|austin-crime-viz.nb.html|austin-crime-viz.Rmd|Crime_Reports_2017.csv|Crime_Reports_2018.csv|crime.nb.html|crime.Rmd|austin crime interactive_files/bootstrap.min.css|austin crime interactive_files/bootstrap.min.js|austin crime interactive_files/codefolding.js|austin crime interactive_files/highlight.js|austin crime interactive_files/html5shiv.min.js|austin crime interactive_files/jquery.min.js|austin crime interactive_files/json2-min.js|austin crime interactive_files/MathJax.js|austin crime interactive_files/pagedtable.css|austin crime interactive_files/pagedtable.js|austin crime interactive_files/respond.min.js|austin crime interactive_files/rmd_loader.css|austin crime interactive_files/rmd_loader.gif|austin crime interactive_files/rmd_loader.js|austin crime interactive_files/rmd_perf.css|austin crime interactive_files/rmd_perf.js|austin crime interactive_files/rsiframe.js|austin crime interactive_files/selectize.bootstrap3.css|austin crime interactive_files/selectize.min.js|austin crime interactive_files/shiny.css|austin crime interactive_files/shiny.min.js|austin crime interactive_files/sourceembed.js|austin crime interactive_files/tabsets.js|austin crime interactive_files/textmate.css|output/crime2.csv|output/reported_streets.csv
