<!DOCTYPE html>
<html>

<head>
  <title>grid</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <link rel="icon" type="image/png" href="../favicon.png">
  <link rel="stylesheet" href="../resources/CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css" media="all">

  <meta name="description" content="grid layout using assignment 4">

  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 100%;
						font-family: helvetica neue, roboto, arial, sans-serif;
    }

    div[class^="grid"] {
      border: 1px solid #dfe3e6;
      content: attr(class);
      color: black;
    }

    div[class^="grid"]:before {
      content: attr(class);
      font-size: 1.5em;
    }

    .container>div {
      border: 2px solid #fff;
      background-color: #d9480f;
      padding: 2em;
      color: #fff;
    }

    .half {
      grid-column: 2 span;
    }

    .square {
      grid-column: 2 span;
      grid-row: 2 span;
    }
  </style>

</head>

<body>

  <div class="container">

    <div class="grid-1 half"></div>

    <div class="grid-2 half"></div>
    <div class="grid-3 square"></div>
    <div class="grid-4"></div>
    <div class="grid-5"></div>
    <div class="grid-6 half"></div>
    <div class="grid-7"></div>
    <div class="grid-8"></div>
    <div class="grid-9"></div>
    <div class="grid-10"></div>

  </div>



</body>

</html>
