<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate">
  <title>Keeping the Footer at the Bottom with CSS-Grid</title>
  <meta name="og:url" content="https://codepen.io/niorad/pen/RQPgqV">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      color: white;
      text-transform: uppercase;
      text-align: center;
      font-family: helvetica, arial;
    }

    article {
      min-height: 100%;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100%;
    }

    header {
      background: deeppink;
      padding: 1rem;
    }

    main {
      background: whitesmoke;
      color: #444;
      padding: 1rem;
    }

    footer {
      background: purple;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <article>
    <header>
      Page Header
    </header>
    <main>
      <strong contenteditable>Hi, there's not much content, yet. You can write
        in here to expand the container.</strong>
    </main>
    <footer>
      All rights reversed.
      <br>
      <small>I am always at the bottom of the page</small>
    </footer>
  </article>
</body>

</html>